<!DOCTYPE html>
<html lang="en">
<head>
	<title>2xx - Projects</title>
	<meta charset="UTF-8">
	<meta name="description" content="2xx - Projects">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>



</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/big-logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="active"><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>Projects</h2>
				<div class="page-links">
					<a href="index.html">Home</a>
					<span>Projects</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->

	
	
	
	
	
	
	
		<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				<div class="section-title dark">
					<h2>Find out some of our <span>projects</span>.</h2>
				</div>
				
				<div class="row">
					<h1 class="section-title dark"><span>Transfer Learning to Recognize Letters via the Webcam</span><br>(ASL Letter Translator)</h1>
					
					<div class=" mt60">
						
						<p class="dark">Bilingual dictionaries are usually a two-way street; for example, you could look up a word up in English from another language. 
							Sign-language dictionaries, however, translate only from written words to gestures. While coming naturally to people, robust real-time hand perception is a decidedly challenging computer vision task, as hands often occlude themselves or each other (like in hand shakes).
							But having this knowledge can prove useful- For example, it can form the basis for sign language understanding and hand gesture control. 
							The reason that sign-language translation is important today is because this skill is a Catch-22: you can only look up a sign in the dictionary if you already know what it means, and although tools already exist to translate ASL to english, they can cost up to hundreds or thousands of dollars.
							Due to the high cost of current technologies, we decided to make <span>our own tool</span> that can translate fingerspelling into written text.
						</p>
					</div>
					<div class="text-center mt60">
						<p class="dark">There's an estimated <a href="https://hhs.texas.gov/services/disability/deaf-hard-hearing/deaf-hard-hearing-faqs">over 3.8 million people</a> who are hard of hearing or deaf in Texas alone.<br>
						“To search [sign language gestures], you have to search in English... it's unnatural.. and it's not fair" - <a href="http://www.cs.bu.edu/~sclaroff/>Stan Sclaroff</a>, professor of computer science at BU.<br>
						“Today’s sign-language recognition is [at] about the stage where speech recognition was 20 years ago” - <a href="http://www.cc.gatech.edu/~thad/>Thad Starner</a>, professor at GA Tech.
						</p>
					</div>
			
					<div class="mt60">
						
						<h2>Instructions:</h2>
						<ol>
							<li>Open up <a href="https://johnhmejia.github.io/lettertranslate/">the demo</a></li>
							<li>Wait for the mobilenet model to load; if it doesn't within a minute or so, make sure you're using chrome and have a webcam.</li>
							<li>Add examples of letters by clicking and holding on the buttons that say "Add Sample". An image of your most recent sample should show on the button.</li>
							<li>Once you have enough examples (100 of each should do), click train model.</li>
							<li>Wait for the model to finish training; then press start! The program should highlight the letter it thinks you're signing.</li>
						</ol>

						<h2><span>About the demo:</span></h2>

						<p>This example shows you how to predict letters from a webcam using transfer learning.
						<br>This example is deploying a pretrained <a href="https://github.com/tensorflow/tfjs-examples/tree/master/mobilenet"> Mobilenet </a> model and training another model using an internal mobilenet activation to predict the most likely letter.
						<br>Thank you <a href="https://js.tensorflow.org"> Tensorflow.js</a> for your flexible and intuitive APIs.
						<br><br></p>
						<p class="text-center">
							<b>“The handicap of deafness is not in the ear; it is in the mind.” -Marlee Matlin</b>
						</p>
					</div>
				
				</div>	
				
				<div class="text-center mt60">
					<a href="https://johnhmejia.github.io/lettertranslate/" target="_blank" class="site-btn">View the Project</a>
					<a href="https://github.com/JohnHMejia/lettertranslate" target="_blank" class="site-btn">Source Code</a>
				</div>
				
				<div class="section-title dark">
					<h2>More Great Products Coming <span>Soon</span>.</h2>
				</div>
				
			</div>
		</div>
	</div>
	<!-- About section end -->
	
	
	
	
	
	
	
	<!-- page section -->
	<div class="page-section spad">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<!-- Single element -->
					<div class="element">
						<h4>Milestones</h4>
						<div class="row facts">
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-034-cactus"></i>
									</div>
									<div class="fact-text">
										<h2>3</h2>
										<h3>Members</h3>
									</div>
								</div>
							</div>
							<!-- Single -->
							
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-019-coffee-cup"></i>
									</div>
									<div class="fact-text">
										<h2>ASL</h2>
										<h3>Translation</h3>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-050-satellite"></i>
									</div>
									<div class="fact-text">
										<h2>17</h2>
										<h3>Combined Years of experience</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single element -->
					
				</div>
			</div>
		</div>
	</div>
	<!-- page section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<h2> Copyright &copy;<script>document.write(new Date().getFullYear());</script> 2xx | All rights reserved | <a href="sitemap.html">Sitemap</a> | Based on a template by <a href="https://colorlib.com" target="_blank">Colorlib</a></h2>
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
